server {
    listen 8080;
    location /api {
        proxy_pass https://echo-app-hvcranrkfq-an.a.run.app;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html index;
    }
    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
